server {
    listen 443 ssl;
    server_name https://hyproz.myds.me;

    # SSL 인증서 경로
    ssl_certificate /etc/ssl/certs/your_certificate.crt;
    ssl_certificate_key /etc/ssl/private/your_private.key;

    location / {
        proxy_pass http://hyproz.myds.me:3500;  # 백엔드 서버의 HTTP 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}