server {
    listen 5173;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
;     location / {
;         # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
;         # 해당 경로 아래에 배포해주면 됨
;         root   /usr/share/nginx/html;
;         index  index.html index.htm;
;         try_files $uri $uri/ /index.html;
;     }
      location /voiceChat {
               proxy_pass http://hyproz.myds.me:3500; # WebSocket Server

               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_set_header Host $host;
       }

}